<?php return array (
  'codeToName' => 
  array (
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    180 => 'acute',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    189 => 'onehalf',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    338 => 'OE',
    339 => 'oe',
    710 => 'circumflex',
    730 => 'ring',
    732 => 'tilde',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8260 => 'fraction',
    8364 => 'Euro',
    8722 => 'minus',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Sanchez',
  'FullName' => 'Sanchez',
  'Version' => 'Version 1.001',
  'PostScriptName' => 'Sanchez-Regular',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-75',
  'FontHeightOffset' => '0',
  'Ascender' => '1004',
  'Descender' => '-274',
  'FontBBox' => 
  array (
    0 => '-43',
    1 => '-274',
    2 => '1054',
    3 => '1004',
  ),
  'StartCharMetrics' => '205',
  'C' => 
  array (
    32 => 313.0,
    33 => 182.0,
    34 => 278.0,
    35 => 612.0,
    36 => 646.0,
    37 => 753.0,
    38 => 674.0,
    39 => 147.0,
    40 => 412.0,
    41 => 412.0,
    42 => 413.0,
    43 => 401.0,
    44 => 159.0,
    45 => 414.0,
    46 => 151.0,
    47 => 405.0,
    48 => 654.0,
    49 => 508.0,
    50 => 602.0,
    51 => 590.0,
    52 => 608.0,
    53 => 590.0,
    54 => 613.0,
    55 => 598.0,
    56 => 608.0,
    57 => 612.0,
    58 => 171.0,
    59 => 179.0,
    60 => 438.0,
    61 => 423.0,
    62 => 438.0,
    63 => 582.0,
    64 => 783.0,
    65 => 841.0,
    66 => 681.0,
    67 => 752.0,
    68 => 740.0,
    69 => 653.0,
    70 => 635.0,
    71 => 750.0,
    72 => 820.0,
    73 => 362.0,
    74 => 484.0,
    75 => 763.0,
    76 => 670.0,
    77 => 919.0,
    78 => 820.0,
    79 => 793.0,
    80 => 658.0,
    81 => 769.0,
    82 => 715.0,
    83 => 666.0,
    84 => 727.0,
    85 => 814.0,
    86 => 848.0,
    87 => 1094.0,
    88 => 814.0,
    89 => 759.0,
    90 => 641.0,
    91 => 304.0,
    92 => 405.0,
    93 => 304.0,
    95 => 554.0,
    96 => 291.0,
    97 => 580.0,
    98 => 613.0,
    99 => 539.0,
    100 => 612.0,
    101 => 538.0,
    102 => 387.0,
    103 => 611.0,
    104 => 621.0,
    105 => 293.0,
    106 => 326.0,
    107 => 614.0,
    108 => 293.0,
    109 => 931.0,
    110 => 621.0,
    111 => 575.0,
    112 => 613.0,
    113 => 613.0,
    114 => 421.0,
    115 => 486.0,
    116 => 401.0,
    117 => 608.0,
    118 => 588.0,
    119 => 812.0,
    120 => 557.0,
    121 => 590.0,
    122 => 519.0,
    123 => 341.0,
    124 => 160.0,
    125 => 341.0,
    161 => 182.0,
    162 => 539.0,
    163 => 598.0,
    165 => 759.0,
    166 => 160.0,
    167 => 646.0,
    168 => 313.0,
    169 => 670.0,
    170 => 328.0,
    171 => 521.0,
    172 => 565.0,
    174 => 670.0,
    175 => 392.0,
    176 => 220.0,
    177 => 401.0,
    180 => 291.0,
    182 => 663.0,
    183 => 151.0,
    184 => 236.0,
    186 => 317.0,
    187 => 521.0,
    189 => 703.0,
    191 => 582.0,
    192 => 841.0,
    193 => 841.0,
    194 => 841.0,
    195 => 841.0,
    196 => 841.0,
    197 => 841.0,
    198 => 1044.0,
    199 => 752.0,
    200 => 653.0,
    201 => 653.0,
    202 => 653.0,
    203 => 653.0,
    204 => 378.0,
    205 => 391.0,
    206 => 381.0,
    207 => 362.0,
    208 => 741.0,
    209 => 820.0,
    210 => 793.0,
    211 => 793.0,
    212 => 793.0,
    213 => 793.0,
    214 => 793.0,
    215 => 352.0,
    216 => 793.0,
    217 => 814.0,
    218 => 814.0,
    219 => 814.0,
    220 => 814.0,
    221 => 759.0,
    222 => 626.0,
    223 => 697.0,
    224 => 580.0,
    225 => 580.0,
    226 => 580.0,
    227 => 580.0,
    228 => 580.0,
    229 => 580.0,
    230 => 890.0,
    231 => 539.0,
    232 => 538.0,
    233 => 538.0,
    234 => 538.0,
    235 => 538.0,
    236 => 293.0,
    237 => 293.0,
    238 => 293.0,
    239 => 293.0,
    240 => 611.0,
    241 => 621.0,
    242 => 575.0,
    243 => 575.0,
    244 => 575.0,
    245 => 575.0,
    246 => 575.0,
    247 => 414.0,
    248 => 575.0,
    249 => 608.0,
    250 => 608.0,
    251 => 608.0,
    252 => 608.0,
    253 => 590.0,
    254 => 613.0,
    255 => 590.0,
    305 => 293.0,
    338 => 907.0,
    339 => 954.0,
    710 => 410.0,
    730 => 225.0,
    732 => 384.0,
    8211 => 554.0,
    8212 => 879.0,
    8216 => 179.0,
    8217 => 179.0,
    8218 => 179.0,
    8220 => 341.0,
    8221 => 341.0,
    8222 => 330.0,
    8226 => 263.0,
    8230 => 397.0,
    8260 => 405.0,
    8364 => 716.0,
    8722 => 414.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0GWvnkUQgOE7wbVIcSgOxd21uGsp7u60uEuB4u7u7q4tLv+KJ+R8JiTvIT0J15XMzmazuzO7NaIFWrCFWrhFWrTFWrwlWrKlWrpJLdOyLdfyTW6FVmylVm6VVm21Vm+NprRma7V267Ru67V+G7RhU9uojdukTduszduiLduqrdumbduu7duhHdupndulXdut3dujPYfq09qrvdunfduv/TugAzuogzukQzuswzuiIzuqo5veMc3o2I7r+E7oxE7q5E7p1FGfPua0Tu+MIZ/ZWZ3dOZ3beZ3fBcPKhV3UxV3y965Lh7ismc0a8uVdMYxXDnFVV3dN13Zd13dDN3ZTN3dLt3Zbs7u9O7qzOd3V3d3Tvd3X/T3Qgz3Uwz3Soz3W4z3Rkz3V0z3Tsz3X873Qi73Uy73Sq73W673Rm73V273Tu73X+33Qh33Ux33Sp33W530xTn/wT74c+Yav+noc+oCJ7Zt/ue/bIb77LxsBAAAAAAAAAAAAAAAAAGCC+765Y7N5/dCPQ/6pn/tlbO3XsfzbCBV+H+HsRPTH/G4Axsmf87sBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOD/5C9T3k9L',
  '_version_' => 6,
);